camp_animal_during_this_month={
                        'CombatInfertilitySCP':'C15',
                        'CombatInfertilityTSP':'C16',
                        'CombatInfertilityRKVY':'C17',
                        'CombatInfertilityRKVYGoushala':'C18',
                        'Goushala':'C19',
                        'RabiAbhiyan':'C20',
                        'KharifAbhiyan':'C21',
                        'ASCAD':'C22',
                        'DistrictMobile':'C23',
                        'TehsilMobile':'C24',
                        'RLDBSponsored':'C25',
                        'Surra':'C26',
                        'TADA/MADA':'C27',
                        'OtherDepartment':'C28',
                        'AnyOtherMassoneDayCamps':'C29',
                        'InfertilityCamps':'C30',
                        'Treatment&InfertilitycampOrganisedByVety.Hospital':'C31',
                        'Treatment&InfertilitycampOrganisedByVety.Disp./Subcentre':'C32',
        }
