camp_farmer={
                                        'CombatInfertilitySCP':{ 'MALE':{'SC':'Q15','ST':'R15','OTH':'S15'},'FEMALE':{'SC':'U15','ST':'V15','OTH':'W15'}, },
                                        'CombatInfertilityTSP':{'MALE':{'SC':'Q16','ST':'R16','OTH':'S16'},'FEMALE':{'SC':'U16','ST':'V16','OTH':'W16'},},
                                        'CombatInfertilityRKVY':{'MALE':{'SC':'Q17','ST':'R17','OTH':'S17'},'FEMALE':{'SC':'U17','ST':'V17','OTH':'W17'},},
                                        'CombatInfertilityRKVYGoushala':{'MALE':{'SC':'Q18','ST':'R18','OTH':'S18'},'FEMALE':{'SC':'U18','ST':'V18','OTH':'W18'}},
                                        'Goushala':{'MALE':{'SC':'Q19','ST':'R19','OTH':'S19'},'FEMALE':{'SC':'U19','ST':'V19','OTH':'W19'}},
                                        'RabiAbhiyan':{'MALE':{'SC':'Q20','ST':'R20','OTH':'S20'},'FEMALE':{'SC':'U20','ST':'V20','OTH':'W20'}},
                                        'KharifAbhiyan':{'MALE':{'SC':'Q21','ST':'R21','OTH':'S21'},'FEMALE':{'SC':'U21','ST':'V21','OTH':'W21'}},
                                        'ASCAD' :{'MALE':{'SC':'Q22','ST':'R22','OTH':'S22'},'FEMALE':{'SC':'U22','ST':'V22','OTH':'W22'}},
                                        'DistrictMobile' :{'MALE':{'SC':'Q23','ST':'R23','OTH':'S23'},'FEMALE':{'SC':'U23','ST':'V23','OTH':'W23'}},
                                        'TehsilMobile':{'MALE':{'SC':'Q24','ST':'R24','OTH':'S24'},'FEMALE':{'SC':'U24','ST':'V24','OTH':'W24'}},
                                        'RLDBSponsored':{'MALE':{'SC':'Q25','ST':'R25','OTH':'S25'},'FEMALE':{'SC':'U25','ST':'V25','OTH':'W25'},},
                                        'Surra':{'MALE':{'SC':'Q26','ST':'R26','OTH':'S26'},'FEMALE':{'SC':'U26','ST':'V26','OTH':'W26'},},
                                        'TADA/MADA':{'MALE':{'SC':'Q27','ST':'R27','OTH':'S27'},'FEMALE':{'SC':'U27','ST':'V27','OTH':'W27'},},
                                        'OtherDepartment':{'MALE':{'SC':'Q28','ST':'R28','OTH':'S28'},'FEMALE':{'SC':'U28','ST':'V28','OTH':'W28'},},
                                        'AnyOtherMassoneDayCamps':{'MALE':{'SC':'Q29','ST':'R29','OTH':'S29'},'FEMALE':{'SC':'U29','ST':'V29','OTH':'W29'},},
                                        'InfertilityCamps':{ 'MALE':{'SC':'Q30','ST':'R30','OTH':'S30'},'FEMALE':{'SC':'U30','ST':'V30','OTH':'W30'},},
                                        'Treatment&InfertilitycampOrganisedByVety.Hospital':{ 'MALE':{'SC':'Q31','ST':'R31','OTH':'S31'},'FEMALE':{'SC':'U31','ST':'V31','OTH':'W31'},},
                                        'Treatment&InfertilitycampOrganisedByVety.Disp./Subcentre':{'MALE':{'SC':'Q32','ST':'R32','OTH':'S32'},'FEMALE':{'SC':'U32','ST':'V32','OTH':'W32'},}
                                        }
