total_cast={
                        'CombatInfertilitySCP':{'MALE':'T15','FEMALE':'X15'},
                        'CombatInfertilityTSP':{'MALE':'T16','FEMALE':'X16'},
                        'CombatInfertilityRKVY':{'MALE':'T17','FEMALE':'X17'},
                        'CombatInfertilityRKVYGoushala':{'MALE':'T18','FEMALE':'X18'},
                        'Goushala':{'MALE':'T19','FEMALE':'X19'},
                        'RabiAbhiyan':{'MALE':'T20','FEMALE':'X20'},
                        'KharifAbhiyan':{'MALE':'T21','FEMALE':'X21'},
                        'ASCAD':{'MALE':'T22','FEMALE':'X22'},
                        'DistrictMobile':{'MALE':'T23','FEMALE':'X23'},
                        'TehsilMobile':{'MALE':'T24','FEMALE':'X24'},
                        'RLDBSponsored':{'MALE':'T25','FEMALE':'X25'},
                        'Surra':{'MALE':'T26','FEMALE':'X26'},
                        'TADA/MADA':{'MALE':'T27','FEMALE':'X27'},
                        'OtherDepartment':{'MALE':'T28','FEMALE':'X28'},
                        'AnyOtherMassoneDayCamps':{'MALE':'T29','FEMALE':'X29'},
                        'InfertilityCamps':{'MALE':'T30','FEMALE':'X30'},
                        'Treatment&InfertilitycampOrganisedByVety.Hospital':{'MALE':'T31','FEMALE':'X31'},
                        'Treatment&InfertilitycampOrganisedByVety.Disp./Subcentre':{'MALE':'T32','FEMALE':'X32'},
                                }
