excel={
        "veterinary_and_outbreak":{
            "fee":{
                "during":"B48",
                "upto" : "B49",
                },
            "not_fee":{
                    "during":"D48",
                    "upto":"D49",
                    }
                },
        "camp" :{
            "fee":{
                "during":"F48",
                "upto":"F49",
                },
            "not_fee":{
                    "during":"H48",
                    "upto":"H49",
                    }
            },
        'vaccination':{
            "fee":{
                "during":"J48",
                "upto":"J49",
                },
            "not_fee":{
                    "during":"K48",
                    "upto":"K49",
                    }
            },
        "total":{
            "fee":{
                "during":"L48",
                "upto":"L49",
                },
            "not_fee":{
                    "during":"M48",
                    "upto":"M49",
                    }

            },
        "prescription_amount":{
                "during":"N48",
                "upto":"N49",
                    }
            }
