(window["webpackJsonp"] = window["webpackJsonp"] || []).push([[9],{

/***/ "./src/components/Common/Loader.js":
/*!*****************************************!*\
  !*** ./src/components/Common/Loader.js ***!
  \*****************************************/
/*! exports provided: PulseLoaderCustom */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"PulseLoaderCustom\", function() { return PulseLoaderCustom; });\n/* harmony import */ var _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime/helpers/taggedTemplateLiteral */ \"./node_modules/@babel/runtime/helpers/taggedTemplateLiteral.js\");\n/* harmony import */ var _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! react */ \"./node_modules/react/index.js\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var react_spinners_PulseLoader__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! react-spinners/PulseLoader */ \"./node_modules/react-spinners/PulseLoader.js\");\n/* harmony import */ var react_spinners_PulseLoader__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(react_spinners_PulseLoader__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var _emotion_core__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @emotion/core */ \"./node_modules/@emotion/core/dist/core.browser.esm.js\");\n\n\nfunction _templateObject() {\n  var data = _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0___default()([\"\\n  display: block;\\n  margin: 0 auto;\\n  border-color: red;\\n\"]);\n\n  _templateObject = function _templateObject() {\n    return data;\n  };\n\n  return data;\n}\n\n\n\n\nvar override = Object(_emotion_core__WEBPACK_IMPORTED_MODULE_3__[\"css\"])(_templateObject());\nvar PulseLoaderCustom = function PulseLoaderCustom() {\n  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"div\", {\n    style: {\n      display: 'flex',\n      height: '300px',\n      alignItems: 'center'\n    }\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(react_spinners_PulseLoader__WEBPACK_IMPORTED_MODULE_2___default.a, {\n    css: override,\n    color: '#3282b8'\n  }));\n};\n\n//# sourceURL=webpack:///./src/components/Common/Loader.js?");

/***/ }),

/***/ "./src/components/CreateReceipt/Component.js":
/*!***************************************************!*\
  !*** ./src/components/CreateReceipt/Component.js ***!
  \***************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"./node_modules/react/index.js\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _styles_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./styles.js */ \"./src/components/CreateReceipt/styles.js\");\n/* harmony import */ var react_hook_form__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! react-hook-form */ \"./node_modules/react-hook-form/dist/react-hook-form.es.js\");\n/* harmony import */ var _Medicine__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./Medicine */ \"./src/components/CreateReceipt/Medicine.js\");\n/* harmony import */ var _CustomerDetail__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./CustomerDetail */ \"./src/components/CreateReceipt/CustomerDetail.js\");\n/* harmony import */ var _ReceiptType__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ./ReceiptType */ \"./src/components/CreateReceipt/ReceiptType.js\");\n\n\n\n\n\n\n\nvar Component = function Component(props) {\n  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledWrapper\"], {\n    onSubmit: props.handleSubmit\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_ReceiptType__WEBPACK_IMPORTED_MODULE_5__[\"default\"], props), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_CustomerDetail__WEBPACK_IMPORTED_MODULE_4__[\"default\"], props), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(AnimalDetail, props), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(Diagnosis, props), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_Medicine__WEBPACK_IMPORTED_MODULE_3__[\"default\"], props), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    style: {\n      textAlign: 'center'\n    }\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledBtn\"], {\n    type: \"submit\"\n  }, \"Add Receipt\")));\n};\n\nvar AnimalDetail = function AnimalDetail(props) {\n  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledSection\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"h4\", null, \"Animal Details\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    className: 'body'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    className: 'select-inputWrapper'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledLabel\"], null, \"Type\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledReactSelect\"], {\n    name: \"animal\",\n    id: \"animal\",\n    options: props.animal,\n    onChange: props.handleSelectChange,\n    defaultValue: props.receipt.animal\n  })), props.receipt.animal ? props.receipt.animal.label == 'Other' ? /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    className: 'inputWrapper'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledLabel\"], null, \"Other\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledInputWrapper\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledInput\"], {\n    type: \"text\",\n    name: \"other\",\n    id: \"other\",\n    onChange: props.handleChange\n  }), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"p\", {\n    className: 'errors'\n  }, props.errors.count && props.errors.count))) : '' : '', /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    className: 'inputWrapper'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledLabel\"], null, \"Count\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledInputWrapper\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledInput\"], {\n    min: \"0\",\n    type: \"number\",\n    name: \"count\",\n    id: \"count\",\n    onChange: props.handleChange,\n    required: true\n  }), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"p\", {\n    className: 'errors'\n  }, props.errors.count && props.errors.count)))));\n};\n\nvar Diagnosis = function Diagnosis(props) {\n  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledSection\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"h4\", null, \"Diagnosis\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    className: 'body'\n  }, props.receipt.animal ? props.receipt.animal.label == 'Sheep' | props.receipt.animal.label == 'Goat' ? /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    className: 'select-inputWrapper'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledLabel\"], null, \"Operation\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledReactSelect\"], {\n    name: \"operation\",\n    id: \"operation\",\n    onChange: props.handleSelectChange,\n    options: props.operation,\n    defaultValue: props.receipt.operation\n  })) : '' : '', /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    className: 'inputWrapper'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledLabel\"], null, \"Details\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledInputWrapper\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledInputText\"], {\n    name: \"diagnosis\",\n    id: \"diagnosis\",\n    onChange: props.handleChange\n  }), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"p\", {\n    className: 'errors'\n  }, props.errors.diagnosis && props.errors.diagnosis)))));\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (Component);\n\n//# sourceURL=webpack:///./src/components/CreateReceipt/Component.js?");

/***/ }),

/***/ "./src/components/CreateReceipt/CustomerDetail.js":
/*!********************************************************!*\
  !*** ./src/components/CreateReceipt/CustomerDetail.js ***!
  \********************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"./node_modules/react/index.js\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _styles_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./styles.js */ \"./src/components/CreateReceipt/styles.js\");\n/* harmony import */ var _data__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./data */ \"./src/components/CreateReceipt/data.js\");\n\n\n\n\nvar CustomerDetail = function CustomerDetail(props) {\n  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledSection\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"h4\", null, \"Consumer Details\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    className: 'body'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    className: 'inputWrapper'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledLabel\"], null, \"Name\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledInputWrapper\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledInput\"], {\n    placeholder: \"Enter Name \",\n    type: \"text\",\n    name: \"owner_name\",\n    id: \"owner\",\n    required: true,\n    noValidate: true,\n    onChange: props.handleChange\n  }), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"p\", {\n    className: 'errors'\n  }, props.errors.owner_name && props.errors.owner_name))), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    className: 'inputWrapper'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledLabel\"], null, \"Phone\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledInputWrapper\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledInput\"], {\n    type: \"text\",\n    placeholder: \"Enter Phonenumber\",\n    name: \"phonenumber\",\n    id: \"phonenumber\",\n    onChange: props.handleChange\n  }), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"p\", {\n    className: 'errors'\n  }, ' ', props.errors.phonenumber && props.errors.phonenumber))), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    className: 'inputWrapper'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledLabel\"], null, \"Address\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledInputWrapper\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledInput\"], {\n    type: \"text\",\n    placeholder: \"Enter Address\",\n    name: \"address\",\n    id: \"address\",\n    onChange: props.handleChange\n  }), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"p\", {\n    className: 'errors'\n  }, ' ', props.errors.address && props.errors.address))), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    className: 'inputWrapper'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledLabel\"], null, \"Age\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledInputWrapper\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledInput\"], {\n    placeholder: \"Enter Age \",\n    type: \"number\",\n    name: \"age\",\n    id: \"age\",\n    required: true,\n    min: \"1\",\n    max: \"100\",\n    noValidate: true,\n    onChange: props.handleChange\n  }), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"p\", {\n    className: 'errors'\n  }, props.errors.owner_name && props.errors.owner_name))), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    className: 'select-inputWrapper'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledLabel\"], null, \"Caste\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledSelectWrapper\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledReactSelect\"], {\n    id: \"caste\",\n    name: \"caste\",\n    style: {\n      display: 'unset'\n    },\n    options: _data__WEBPACK_IMPORTED_MODULE_2__[\"casteOptions\"],\n    onChange: props.handleSelectChange,\n    defaultValue: _data__WEBPACK_IMPORTED_MODULE_2__[\"casteOptions\"][0]\n  }))), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    className: 'select-inputWrapper'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledLabel\"], null, \"Gender\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledReactSelect\"], {\n    name: \"gender\",\n    id: \"gender\",\n    options: _data__WEBPACK_IMPORTED_MODULE_2__[\"genderOptions\"],\n    onChange: props.handleSelectChange,\n    defaultValue: _data__WEBPACK_IMPORTED_MODULE_2__[\"genderOptions\"][0]\n  })), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    className: 'select-inputWrapper'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledLabel\"], null, \"Minor\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledReactSelect\"], {\n    name: \"minor\",\n    id: \"minor\",\n    options: props.minorData,\n    onChange: props.handleSelectChange,\n    defaultValue: props.receipt.minor\n  }))));\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (CustomerDetail);\n\n//# sourceURL=webpack:///./src/components/CreateReceipt/CustomerDetail.js?");

/***/ }),

/***/ "./src/components/CreateReceipt/Medicine.js":
/*!**************************************************!*\
  !*** ./src/components/CreateReceipt/Medicine.js ***!
  \**************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _babel_runtime_helpers_extends__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime/helpers/extends */ \"./node_modules/@babel/runtime/helpers/extends.js\");\n/* harmony import */ var _babel_runtime_helpers_extends__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_extends__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! react */ \"./node_modules/react/index.js\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _styles_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./styles.js */ \"./src/components/CreateReceipt/styles.js\");\n\n\n\n\nvar Prescription = function Prescription(props) {\n  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_2__[\"StyledSection\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"h4\", null, \"Prescription\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"div\", {\n    className: 'body'\n  }, props.receipt.medicine.map(function (data, index) {\n    return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(Medicine, _babel_runtime_helpers_extends__WEBPACK_IMPORTED_MODULE_0___default()({\n      data: data,\n      key: index,\n      index: index\n    }, props));\n  }), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"div\", {\n    style: {\n      display: 'flex',\n      textAlign: 'center'\n    }\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_2__[\"StyledNormalBtn\"], {\n    onClick: props.onMedicineAdd\n  }, \"Add Medicine\"))));\n};\n\nvar Medicine = function Medicine(props) {\n  var quantityUnit = function quantityUnit() {\n    if (props.receipt.medicine[props.index] != '') {\n      var f = props.receipt.medicine[props.index];\n\n      if (f.medicine !== null && f.medicine.value !== undefined) {\n        return f.medicine.unit;\n      }\n    }\n\n    return '';\n  };\n\n  var grand_total = function grand_total() {\n    var animal_count = parseFloat(props.receipt.count);\n    var medicine_quantity = props.receipt.medicine.find(function (data) {\n      if (data.id == props.data.id) {\n        return data;\n      }\n    });\n    if (medicine_quantity.medicine != null) var total = animal_count * parseFloat(medicine_quantity.amount);\n    if (total) return total;\n    return '';\n  };\n\n  var disableCheck = function disableCheck(type) {\n    var medicine = props.receipt.medicine[props.index];\n\n    if (medicine.quantity == '' && medicine.amount == '') {\n      return false;\n    } else {\n      if (medicine.quantity != '' && type == 'quantity' && medicine.amount == '') {\n        return false;\n      }\n\n      if (medicine.amount != '' && type == 'amount' && medicine.quantity == '') {\n        return false;\n      }\n\n      return false;\n    }\n  };\n\n  var medicineFilter = props.receipt.medicine[props.index].type != undefined ? props.medicineList.filter(function (data) {\n    return data.type == props.receipt.medicine[props.index].type.value;\n  }) : props.medicineList;\n  var filter = props.medicineList.filter(function (data) {\n    return data.type == props.receipt.medicine[props.index].type.value;\n  });\n  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"div\", {\n    style: {\n      paddingBottom: '20px',\n      marginBottom: '20px',\n      borderBottom: '2px solid #3b6978'\n    }\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"p\", {\n    style: {\n      borderBottom: '1px solid gray',\n      padding: '5px 10px',\n      fontFamily: 'Poppins,sans'\n    }\n  }, \"Medicine \", props.index + 1), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"div\", {\n    className: 'select-inputWrapper'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_2__[\"StyledLabel\"], null, \"Type\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_2__[\"StyledReactSelect\"], {\n    name: 'type',\n    id: 'type',\n    options: props.medicinetype,\n    onChange: function onChange(event) {\n      return props.OnMedicineTypeChange(event, props.data.id);\n    }\n  })), props.receipt.medicine[props.index].medicine == null ? /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"div\", {\n    className: 'select-inputWrapper'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_2__[\"StyledLabel\"], null, \"Name\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_2__[\"StyledReactSelect\"], {\n    name: 'name',\n    id: 'name',\n    options: medicineFilter,\n    value: '',\n    onChange: function onChange(event) {\n      return props.OnMedicineNameChange(event, props.data.id);\n    }\n  })) : /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"div\", {\n    className: 'select-inputWrapper'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_2__[\"StyledLabel\"], null, \"Name\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_2__[\"StyledReactSelect\"], {\n    name: 'name',\n    id: 'name',\n    options: medicineFilter,\n    onChange: function onChange(event) {\n      return props.OnMedicineNameChange(event, props.index);\n    }\n  })), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"div\", {\n    className: 'inputWrapper'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_2__[\"StyledLabel\"], null, \"Quantity\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_2__[\"StyledInputWrapper\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_2__[\"StyledInput\"], {\n    type: \"number\",\n    min: \"0\",\n    name: 'quantity',\n    id: 'quantity',\n    onChange: function onChange(event) {\n      return props.handleMedicineQuantityChange(event, props.data.id);\n    },\n    value: props.receipt.medicine[props.index].quantity,\n    required: true,\n    disabled: disableCheck('quantity')\n  }), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"p\", {\n    className: 'errors'\n  }, props.errors.medicine && props.errors.medicine.map(function (data) {\n    if (data.id == 0) {\n      return data.quantity;\n    }\n  })[0]))), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"div\", {\n    className: 'inputWrapper'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_2__[\"StyledLabel\"], null, \"Amount\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_2__[\"StyledInputWrapper\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_2__[\"StyledInputWithInfo\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_2__[\"StyledInput\"], {\n    type: \"number\",\n    min: \"0\",\n    name: 'amount',\n    id: 'amount',\n    required: true,\n    value: props.receipt.medicine.find(function (data) {\n      return data.id == props.data.id;\n    }).amount,\n    onChange: function onChange(event) {\n      props.handleMedicineAmountChange(event, props.data.id);\n    },\n    disabled: disableCheck('amount')\n  }), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"p\", null, quantityUnit())), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"p\", {\n    style: {\n      padding: '0px 10px'\n    }\n  }, \"X\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"p\", {\n    style: {\n      padding: '0px 10px'\n    }\n  }, props.receipt.count), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"p\", {\n    style: {\n      padding: '0px 10px'\n    }\n  }, \" =\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"p\", {\n    style: {\n      padding: '0px 10px'\n    }\n  }, grand_total()), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"p\", {\n    className: 'errors'\n  }, props.errors.medicine && props.errors.medicine.map(function (data) {\n    if (data.id == props.data.id) {\n      return data.amount;\n    }\n  })[0]))), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"div\", {\n    className: 'inputWrapper'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_2__[\"StyledLabel\"], null, \"Instruction\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_2__[\"StyledInputWrapper\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_2__[\"StyledInput\"], {\n    type: \"text\",\n    name: 'instruction',\n    id: 'instruction',\n    onChange: function onChange(event) {\n      return props.handleMedicineInstructionChange(event, props.index);\n    },\n    required: true\n  }), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"p\", {\n    className: 'errors'\n  }, props.errors.medicine && props.errors.medicine.map(function (data) {\n    if (data.id == props.data.id) {\n      return data.instruction;\n    }\n  })[0]))), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(\"div\", {\n    style: {\n      margin: '10px',\n      padding: '10px 20px',\n      display: 'flex',\n      textAlign: 'center'\n    }\n  }, props.data.index, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_1___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_2__[\"StyledNormalBtn\"], {\n    onClick: function onClick(event) {\n      props.OnMedicineRemove(event, props.data.id);\n    }\n  }, \"Remove\")));\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (Prescription);\n\n//# sourceURL=webpack:///./src/components/CreateReceipt/Medicine.js?");

/***/ }),

/***/ "./src/components/CreateReceipt/ReceiptType.js":
/*!*****************************************************!*\
  !*** ./src/components/CreateReceipt/ReceiptType.js ***!
  \*****************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"./node_modules/react/index.js\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _styles_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./styles.js */ \"./src/components/CreateReceipt/styles.js\");\n\n\n\nvar ReceiptType = function ReceiptType(props) {\n  var selectedCamp = function selectedCamp() {\n    var institute = props.receipt.institute;\n\n    if (institute) {\n      if (institute.label == 'Camp') {\n        return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n          className: 'select-inputWrapper'\n        }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledLabel\"], null, \"Camp\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledSelectWrapper\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledReactSelect\"], {\n          id: \"camp\",\n          name: \"camp\",\n          style: {\n            display: 'unset'\n          },\n          options: props.campList,\n          onChange: props.handleSelectChange,\n          defaultValue: props.receipt.camp\n        })));\n      }\n\n      return '';\n    }\n  };\n\n  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledSection\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"h4\", null, \"Receipt Type\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    className: 'body'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    className: 'select-inputWrapper'\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledLabel\"], null, \"Institute\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledSelectWrapper\"], null, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledReactSelect\"], {\n    id: \"institute\",\n    name: \"institute\",\n    style: {\n      display: 'unset'\n    },\n    options: props.instituteList,\n    onChange: props.handleSelectChange,\n    defaultValue: props.receipt.institute\n  }))), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"div\", {\n    className: 'inputWrapper',\n    style: {\n      flexFlow: 'row'\n    }\n  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledLabel\"], null, \"Free\"), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledInputWrapper\"], null, props.receipt.free ? /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledInput\"], {\n    type: \"checkbox\",\n    name: \"free\",\n    id: \"free\",\n    onChange: props.handleChange,\n    style: {\n      width: '100px'\n    },\n    checked: true\n  }) : /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_styles_js__WEBPACK_IMPORTED_MODULE_1__[\"StyledInput\"], {\n    type: \"checkbox\",\n    name: \"free\",\n    id: \"free\",\n    onChange: props.handleChange,\n    style: {\n      width: '100px'\n    }\n  }), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(\"p\", {\n    className: 'errors'\n  }, props.errors.count && props.errors.count))), selectedCamp()));\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (ReceiptType);\n\n//# sourceURL=webpack:///./src/components/CreateReceipt/ReceiptType.js?");

/***/ }),

/***/ "./src/components/CreateReceipt/Wrapper.js":
/*!*************************************************!*\
  !*** ./src/components/CreateReceipt/Wrapper.js ***!
  \*************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _babel_runtime_regenerator__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime/regenerator */ \"./node_modules/@babel/runtime/regenerator/index.js\");\n/* harmony import */ var _babel_runtime_regenerator__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_regenerator__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _babel_runtime_helpers_extends__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @babel/runtime/helpers/extends */ \"./node_modules/@babel/runtime/helpers/extends.js\");\n/* harmony import */ var _babel_runtime_helpers_extends__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_extends__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var _babel_runtime_helpers_asyncToGenerator__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @babel/runtime/helpers/asyncToGenerator */ \"./node_modules/@babel/runtime/helpers/asyncToGenerator.js\");\n/* harmony import */ var _babel_runtime_helpers_asyncToGenerator__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_asyncToGenerator__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var _babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @babel/runtime/helpers/defineProperty */ \"./node_modules/@babel/runtime/helpers/defineProperty.js\");\n/* harmony import */ var _babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_3__);\n/* harmony import */ var _babel_runtime_helpers_slicedToArray__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @babel/runtime/helpers/slicedToArray */ \"./node_modules/@babel/runtime/helpers/slicedToArray.js\");\n/* harmony import */ var _babel_runtime_helpers_slicedToArray__WEBPACK_IMPORTED_MODULE_4___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_slicedToArray__WEBPACK_IMPORTED_MODULE_4__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! react */ \"./node_modules/react/index.js\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_5___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_5__);\n/* harmony import */ var _Component__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ./Component */ \"./src/components/CreateReceipt/Component.js\");\n/* harmony import */ var react_hook_form__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! react-hook-form */ \"./node_modules/react-hook-form/dist/react-hook-form.es.js\");\n/* harmony import */ var axios__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! axios */ \"./node_modules/axios/index.js\");\n/* harmony import */ var axios__WEBPACK_IMPORTED_MODULE_8___default = /*#__PURE__*/__webpack_require__.n(axios__WEBPACK_IMPORTED_MODULE_8__);\n/* harmony import */ var _data__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! ./data */ \"./src/components/CreateReceipt/data.js\");\n/* harmony import */ var _Common_Loader__WEBPACK_IMPORTED_MODULE_10__ = __webpack_require__(/*! ./../Common/Loader */ \"./src/components/Common/Loader.js\");\n/* harmony import */ var _api__WEBPACK_IMPORTED_MODULE_11__ = __webpack_require__(/*! ./api */ \"./src/components/CreateReceipt/api.js\");\n/* harmony import */ var _errors__WEBPACK_IMPORTED_MODULE_12__ = __webpack_require__(/*! ./errors */ \"./src/components/CreateReceipt/errors.js\");\n/* harmony import */ var _utils__WEBPACK_IMPORTED_MODULE_13__ = __webpack_require__(/*! ./utils */ \"./src/components/CreateReceipt/utils.js\");\n\n\n\n\n\n\nfunction ownKeys(object, enumerableOnly) { var keys = Object.keys(object); if (Object.getOwnPropertySymbols) { var symbols = Object.getOwnPropertySymbols(object); if (enumerableOnly) symbols = symbols.filter(function (sym) { return Object.getOwnPropertyDescriptor(object, sym).enumerable; }); keys.push.apply(keys, symbols); } return keys; }\n\nfunction _objectSpread(target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i] != null ? arguments[i] : {}; if (i % 2) { ownKeys(Object(source), true).forEach(function (key) { _babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_3___default()(target, key, source[key]); }); } else if (Object.getOwnPropertyDescriptors) { Object.defineProperties(target, Object.getOwnPropertyDescriptors(source)); } else { ownKeys(Object(source)).forEach(function (key) { Object.defineProperty(target, key, Object.getOwnPropertyDescriptor(source, key)); }); } } return target; }\n\n\n\n\n\n\n\n\n\n\naxios__WEBPACK_IMPORTED_MODULE_8___default.a.defaults.xsrfCookieName = 'csrftoken';\naxios__WEBPACK_IMPORTED_MODULE_8___default.a.defaults.xsrfHeaderName = 'X-CSRFTOKEN';\n\nvar Wrapper = function Wrapper(props) {\n  var _useState = Object(react__WEBPACK_IMPORTED_MODULE_5__[\"useState\"])([]),\n      _useState2 = _babel_runtime_helpers_slicedToArray__WEBPACK_IMPORTED_MODULE_4___default()(_useState, 2),\n      operationData = _useState2[0],\n      setOperationData = _useState2[1];\n\n  var _useState3 = Object(react__WEBPACK_IMPORTED_MODULE_5__[\"useState\"])([]),\n      _useState4 = _babel_runtime_helpers_slicedToArray__WEBPACK_IMPORTED_MODULE_4___default()(_useState3, 2),\n      medicineType = _useState4[0],\n      setMedicineType = _useState4[1];\n\n  var _useState5 = Object(react__WEBPACK_IMPORTED_MODULE_5__[\"useState\"])([]),\n      _useState6 = _babel_runtime_helpers_slicedToArray__WEBPACK_IMPORTED_MODULE_4___default()(_useState5, 2),\n      medicineList = _useState6[0],\n      setMedicineList = _useState6[1];\n\n  var _useState7 = Object(react__WEBPACK_IMPORTED_MODULE_5__[\"useState\"])([]),\n      _useState8 = _babel_runtime_helpers_slicedToArray__WEBPACK_IMPORTED_MODULE_4___default()(_useState7, 2),\n      campList = _useState8[0],\n      setCampList = _useState8[1];\n\n  var _useState9 = Object(react__WEBPACK_IMPORTED_MODULE_5__[\"useState\"])([]),\n      _useState10 = _babel_runtime_helpers_slicedToArray__WEBPACK_IMPORTED_MODULE_4___default()(_useState9, 2),\n      instituteList = _useState10[0],\n      setInstituteList = _useState10[1];\n\n  var _useState11 = Object(react__WEBPACK_IMPORTED_MODULE_5__[\"useState\"])([]),\n      _useState12 = _babel_runtime_helpers_slicedToArray__WEBPACK_IMPORTED_MODULE_4___default()(_useState11, 2),\n      animalData = _useState12[0],\n      setAnimalData = _useState12[1];\n\n  var _useState13 = Object(react__WEBPACK_IMPORTED_MODULE_5__[\"useState\"])([]),\n      _useState14 = _babel_runtime_helpers_slicedToArray__WEBPACK_IMPORTED_MODULE_4___default()(_useState13, 2),\n      minorData = _useState14[0],\n      setMinorData = _useState14[1];\n\n  var _useState15 = Object(react__WEBPACK_IMPORTED_MODULE_5__[\"useState\"])(false),\n      _useState16 = _babel_runtime_helpers_slicedToArray__WEBPACK_IMPORTED_MODULE_4___default()(_useState15, 2),\n      isLoading = _useState16[0],\n      setIsLoading = _useState16[1];\n\n  var _useState17 = Object(react__WEBPACK_IMPORTED_MODULE_5__[\"useState\"])(false),\n      _useState18 = _babel_runtime_helpers_slicedToArray__WEBPACK_IMPORTED_MODULE_4___default()(_useState17, 2),\n      errorLoading = _useState18[0],\n      setErrorLoading = _useState18[1];\n\n  var _useState19 = Object(react__WEBPACK_IMPORTED_MODULE_5__[\"useState\"])([{\n    id: 0,\n    type: {},\n    medicine: {},\n    quantity: 0,\n    amount: 0\n  }]),\n      _useState20 = _babel_runtime_helpers_slicedToArray__WEBPACK_IMPORTED_MODULE_4___default()(_useState19, 2),\n      medicine = _useState20[0],\n      setMedicine = _useState20[1];\n\n  var _useState21 = Object(react__WEBPACK_IMPORTED_MODULE_5__[\"useState\"])({\n    camp: null,\n    institute: null,\n    free: false,\n    owner_name: null,\n    phonenumber: null,\n    address: null,\n    caste: _data__WEBPACK_IMPORTED_MODULE_9__[\"casteOptions\"][0],\n    gender: _data__WEBPACK_IMPORTED_MODULE_9__[\"genderOptions\"][0],\n    age: null,\n    minor: null,\n    animal: null,\n    other: null,\n    count: null,\n    operation: null,\n    diagnosis: null,\n    medicine: [{\n      id: 0,\n      type: {},\n      medicine: {},\n      quantity: '',\n      amount: '',\n      instruction: ''\n    }],\n    instruction: null,\n    errors: {}\n  }),\n      _useState22 = _babel_runtime_helpers_slicedToArray__WEBPACK_IMPORTED_MODULE_4___default()(_useState21, 2),\n      receiptSave = _useState22[0],\n      setReceiptSave = _useState22[1];\n\n  Object(react__WEBPACK_IMPORTED_MODULE_5__[\"useEffect\"])(function () {\n    if (receiptSave.errors) {\n      console.log(\"error-----\");\n      console.log(receiptSave.errors);\n      var error = receiptSave.errors;\n      var keys = Object.keys(error);\n      console.log(keys);\n\n      if (keys.length > 0) {\n        if (receiptSave.errors[keys[0]] instanceof Array) {\n          console.debug(\"in medicine\");\n          var medicineKey = Object.keys(receiptSave.errors[keys[0]][0]);\n          console.debug(medicineKey, '------');\n          console.debug(\"medicineKey\");\n          document.getElementById(medicineKey[0]).parentElement.parentElement.scrollIntoView();\n        } else {\n          document.getElementById(keys[0]).parentElement.parentElement.scrollIntoView();\n        }\n      }\n    }\n  }, [receiptSave.errors]);\n  Object(react__WEBPACK_IMPORTED_MODULE_5__[\"useEffect\"])(function () {\n    setReceiptSave(function (prev) {\n      return _objectSpread(_objectSpread({}, prev), {}, {\n        institute: instituteList.filter(function (data) {\n          if (data.value == 2) {\n            return data;\n          }\n        })[0]\n      });\n    }); // setReceiptSave(data => {\n    //   return {\n    //     ...data,\n    //     minor: minorData.filter(data => data.label == 'Muslim')[0],\n    //   };\n    // });\n  }, [instituteList]);\n  Object(react__WEBPACK_IMPORTED_MODULE_5__[\"useEffect\"])(function () {\n    setReceiptSave(function (data) {\n      return _objectSpread(_objectSpread({}, data), {}, {\n        animal: animalData[0],\n        operation: operationData[0]\n      });\n    });\n  }, [animalData]);\n  Object(react__WEBPACK_IMPORTED_MODULE_5__[\"useEffect\"])(function () {\n    setReceiptSave(function (data) {\n      if (data.institute && data.institute.label == 'Camp') {\n        return _objectSpread(_objectSpread({}, data), {}, {\n          camp: campList[0]\n        });\n      }\n\n      return _objectSpread({}, data);\n    });\n  }, [campList]);\n  Object(react__WEBPACK_IMPORTED_MODULE_5__[\"useEffect\"])(function () {\n    var medicine = receiptSave.medicine;\n    medicine.map(function (data) {\n      var search_med = medicineList.find(function (medicine_data) {\n        if (data.medicine) if (medicine_data.value == data.medicine.value) {\n          return medicine_data;\n        }\n      });\n    });\n  }, [receiptSave.medicine]);\n\n  function fetchFormData() {\n    return _fetchFormData.apply(this, arguments);\n  }\n\n  function _fetchFormData() {\n    _fetchFormData = _babel_runtime_helpers_asyncToGenerator__WEBPACK_IMPORTED_MODULE_2___default()( /*#__PURE__*/_babel_runtime_regenerator__WEBPACK_IMPORTED_MODULE_0___default.a.mark(function _callee() {\n      var minordata, operationdata, animaldata, medicinedata, medicinetype, institute, camp;\n      return _babel_runtime_regenerator__WEBPACK_IMPORTED_MODULE_0___default.a.wrap(function _callee$(_context) {\n        while (1) {\n          switch (_context.prev = _context.next) {\n            case 0:\n              setIsLoading(true);\n              _context.next = 3;\n              return axios__WEBPACK_IMPORTED_MODULE_8___default.a.get(_api__WEBPACK_IMPORTED_MODULE_11__[\"default\"].minor);\n\n            case 3:\n              minordata = _context.sent;\n              setMinorData(minordata.data.map(function (data) {\n                return {\n                  value: data.id,\n                  label: data.name\n                };\n              }));\n              _context.next = 7;\n              return axios__WEBPACK_IMPORTED_MODULE_8___default.a.get(_api__WEBPACK_IMPORTED_MODULE_11__[\"default\"].operation);\n\n            case 7:\n              operationdata = _context.sent;\n              setOperationData(operationdata.data.map(function (data) {\n                return {\n                  value: data.id,\n                  label: data.type\n                };\n              }));\n              _context.next = 11;\n              return axios__WEBPACK_IMPORTED_MODULE_8___default.a.get(_api__WEBPACK_IMPORTED_MODULE_11__[\"default\"].animal);\n\n            case 11:\n              animaldata = _context.sent;\n              setAnimalData(animaldata.data.map(function (data) {\n                return {\n                  value: data.id,\n                  label: data.type\n                };\n              }));\n              _context.next = 15;\n              return axios__WEBPACK_IMPORTED_MODULE_8___default.a.get(_api__WEBPACK_IMPORTED_MODULE_11__[\"default\"].medicine);\n\n            case 15:\n              medicinedata = _context.sent;\n              setMedicineList(medicinedata.data.map(function (data) {\n                return {\n                  value: data.id,\n                  label: data.category_no + ' ' + data.name + '(' + data.quantity_per_unit + data.unit + ')',\n                  unit: data.unit,\n                  category_no: data.category_no,\n                  quantity_per_unit: data.quantity_per_unit,\n                  type: data.type\n                };\n              }));\n              _context.next = 19;\n              return axios__WEBPACK_IMPORTED_MODULE_8___default.a.get(_api__WEBPACK_IMPORTED_MODULE_11__[\"default\"].medicinetype);\n\n            case 19:\n              medicinetype = _context.sent;\n              setMedicineType(medicinetype.data.map(function (data) {\n                return {\n                  value: data.id,\n                  label: data.name\n                };\n              }));\n              _context.next = 23;\n              return axios__WEBPACK_IMPORTED_MODULE_8___default.a.get(_api__WEBPACK_IMPORTED_MODULE_11__[\"default\"].institute);\n\n            case 23:\n              institute = _context.sent;\n              setInstituteList(institute.data.map(function (data) {\n                return {\n                  value: data.id,\n                  label: data.name\n                };\n              }));\n              _context.next = 27;\n              return axios__WEBPACK_IMPORTED_MODULE_8___default.a.get(_api__WEBPACK_IMPORTED_MODULE_11__[\"default\"].camp);\n\n            case 27:\n              camp = _context.sent;\n              setCampList(camp.data.map(function (data) {\n                return {\n                  value: data.id,\n                  label: data.name,\n                  institute: data.institute\n                };\n              }));\n              setIsLoading(false);\n\n            case 30:\n            case \"end\":\n              return _context.stop();\n          }\n        }\n      }, _callee);\n    }));\n    return _fetchFormData.apply(this, arguments);\n  }\n\n  Object(react__WEBPACK_IMPORTED_MODULE_5__[\"useEffect\"])(function () {\n    fetchFormData();\n  }, []);\n\n  var handleSelectChange = function handleSelectChange(event, data) {\n    var name = data.name;\n\n    switch (name) {\n      case 'institute':\n        setReceiptSave(function (prev) {\n          if (event.label == 'Camp') {\n            return _objectSpread(_objectSpread({}, prev), {}, {\n              camp: campList[0]\n            });\n          }\n\n          return _objectSpread(_objectSpread({}, prev), {}, {\n            camp: null\n          });\n        });\n        break;\n\n      case 'animal':\n        setReceiptSave(function (prev) {\n          if (event.label == 'Sheep' || event.label == 'Goat') {\n            if (prev.operation != null) {\n              return _objectSpread({}, prev);\n            } else {\n              return _objectSpread(_objectSpread({}, prev), {}, {\n                operation: operationData[0]\n              });\n            }\n          }\n\n          return _objectSpread(_objectSpread({}, prev), {}, {\n            operation: null\n          });\n        });\n        break;\n\n      default:\n        console.log('default');\n    }\n\n    setReceiptSave(function (prev) {\n      return _objectSpread(_objectSpread({}, prev), {}, _babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_3___default()({}, name, event));\n    });\n  };\n\n  var handleChange = function handleChange(event) {\n    var name = '',\n        value = '';\n\n    if (event.target.type == 'checkbox') {\n      name = event.target.name;\n      value = event.target.checked;\n    } else {\n      name = event.target.name;\n      value = event.target.value;\n    }\n\n    var errors = receiptSave.errors;\n    console.log(event.target);\n    setReceiptSave(function (prev) {\n      return _objectSpread(_objectSpread({}, prev), {}, _babel_runtime_helpers_defineProperty__WEBPACK_IMPORTED_MODULE_3___default()({\n        errors: errors\n      }, name, value));\n    });\n  };\n\n  var validateForm = function validateForm(errors) {\n    var valid = true;\n    Object.values(errors).forEach(function (val) {\n      return val.length > 0 && (valid = false);\n    });\n    return valid;\n  };\n\n  var addMedicine = function addMedicine(event, index) {\n    var medicine = receiptSave.medicine;\n    var medicine_last = receiptSave.medicine.length;\n    var last_id = 0;\n\n    if (medicine_last != 0) {\n      last_id = receiptSave.medicine[medicine_last - 1].id + 1;\n    } else {\n      last_id = 0;\n    }\n\n    medicine.push({\n      id: last_id,\n      type: {},\n      medicine: {},\n      quantity: 0,\n      amount: 0\n    });\n    setReceiptSave(function (prev) {\n      return _objectSpread(_objectSpread({}, prev), {}, {\n        medicine: medicine\n      });\n    });\n  };\n\n  var RemoveMedicine = function RemoveMedicine(event, id) {\n    setReceiptSave(function (prev) {\n      return _objectSpread(_objectSpread({}, prev), {}, {\n        medicine: prev.medicine.filter(function (data) {\n          return data.id != id;\n        })\n      });\n    });\n  };\n\n  var medicineChangeType = function medicineChangeType(selectOption, id) {\n    var modify = function modify(medicinedata) {\n      return medicinedata.map(function (data) {\n        if (data.id == id) {\n          data.type = selectOption;\n        }\n\n        return data;\n      });\n    };\n\n    var check = function check(prev) {\n      var med = prev.medicine;\n      return med.map(function (data) {\n        if (data.id == id) {\n          data.type = selectOption;\n          data.medicine = null;\n        }\n\n        return data;\n      });\n    };\n\n    setReceiptSave(function (prev) {\n      return _objectSpread(_objectSpread({}, prev), {}, {\n        medicine: check(prev)\n      });\n    });\n  };\n\n  var medicineChangeName = function medicineChangeName(selectOption, id) {\n    var check = function check(prev) {\n      var med = prev.medicine;\n      return med.map(function (data) {\n        if (data.id == id) {\n          data.medicine = selectOption;\n          data.amount = parseFloat(data.quantity) * parseFloat(selectOption.quantity_per_unit);\n        }\n\n        return data;\n      });\n    };\n\n    setReceiptSave(function (prev) {\n      return _objectSpread(_objectSpread({}, prev), {}, {\n        medicine: check(prev)\n      });\n    });\n  };\n\n  var handleMedicineInstructionChange = function handleMedicineInstructionChange(event, id) {\n    var value = event.target.value;\n\n    var check = function check(prev) {\n      var med = prev.medicine;\n      return med.map(function (data) {\n        if (data.id == id) {\n          data.instruction = value;\n        }\n\n        return data;\n      });\n    };\n\n    setReceiptSave(function (prev) {\n      return _objectSpread(_objectSpread({}, prev), {}, {\n        medicine: check(prev)\n      });\n    });\n  };\n\n  var handleMedicineAmountChange = function handleMedicineAmountChange(event, id) {\n    var value = event.target.value;\n    var calcultation = _utils__WEBPACK_IMPORTED_MODULE_13__[\"default\"].calculateQuantityOrAmount('amount', value, id, receiptSave, medicineList);\n\n    var check = function check(prev) {\n      var med = prev.medicine;\n      return med.map(function (data) {\n        if (data.id == id) {\n          data.amount = value;\n          data.quantity = calcultation ? Math.trunc(calcultation) : 0;\n        }\n\n        return data;\n      });\n    };\n\n    setReceiptSave(function (prev) {\n      var errors = prev.errors.medicine.find(function (data) {\n        console.log('---------------------------error', data);\n      });\n      return _objectSpread(_objectSpread({}, prev), {}, {\n        medicine: check(prev)\n      });\n    });\n  };\n\n  var handleMedicineQuantityChange = function handleMedicineQuantityChange(event, id) {\n    var value = event.target.value;\n    var calcultation = _utils__WEBPACK_IMPORTED_MODULE_13__[\"default\"].calculateQuantityOrAmount('quantity', value, id, receiptSave, medicineList);\n\n    var check = function check(prev) {\n      var med = prev.medicine;\n      return med.map(function (data) {\n        if (data.id == id) {\n          data.quantity = value;\n          data.amount = calcultation ? Math.trunc(calcultation) : 0;\n        }\n\n        return data;\n      });\n    };\n\n    setReceiptSave(function (prev) {\n      return _objectSpread(_objectSpread({}, prev), {}, {\n        medicine: check(prev)\n      });\n    });\n  };\n\n  var handleSubmit = function handleSubmit(event) {\n    event.preventDefault(); // if (validateForm(receiptSave.errors)) {\n\n    axios__WEBPACK_IMPORTED_MODULE_8___default.a.post(_api__WEBPACK_IMPORTED_MODULE_11__[\"default\"].create, receiptSave).then(function (response) {\n      if (response.data.response == 'success') {\n        window.location = window.location.origin + '/receipt/' + response.data.instance + '/data';\n      }\n\n      if (response.data.response == 'error') {\n        setReceiptSave(function (prev) {\n          var data = _objectSpread(_objectSpread({}, prev), {}, {\n            errors: response.data.errors\n          });\n\n          return data;\n        });\n      }\n    }).catch(function (response) {\n      console.log(response);\n    });\n  };\n\n  var component = function component() {\n    if (isLoading) {\n      return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_5___default.a.createElement(_Common_Loader__WEBPACK_IMPORTED_MODULE_10__[\"PulseLoaderCustom\"], null);\n    } else {\n      return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_5___default.a.createElement(_Component__WEBPACK_IMPORTED_MODULE_6__[\"default\"], _babel_runtime_helpers_extends__WEBPACK_IMPORTED_MODULE_1___default()({}, props, {\n        medicine: medicine,\n        onMedicineAdd: addMedicine,\n        OnMedicineRemove: RemoveMedicine,\n        OnMedicineTypeChange: medicineChangeType,\n        OnMedicineNameChange: medicineChangeName,\n        operation: operationData,\n        animal: animalData,\n        medicinetype: medicineType,\n        medicineList: medicineList,\n        campList: campList,\n        instituteList: instituteList,\n        minorData: minorData,\n        handleChange: handleChange,\n        handleSelectChange: handleSelectChange,\n        handleMedicineQuantityChange: handleMedicineQuantityChange,\n        handleMedicineInstructionChange: handleMedicineInstructionChange,\n        handleMedicineAmountChange: handleMedicineAmountChange,\n        errors: receiptSave.errors,\n        receipt: receiptSave,\n        handleSubmit: handleSubmit\n      }));\n    }\n  };\n\n  return component();\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (Wrapper);\n\n//# sourceURL=webpack:///./src/components/CreateReceipt/Wrapper.js?");

/***/ }),

/***/ "./src/components/CreateReceipt/api.js":
/*!*********************************************!*\
  !*** ./src/components/CreateReceipt/api.js ***!
  \*********************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\nvar url = {\n  minor: window.origin + '/api/minor/',\n  operation: window.origin + '/api/operation/',\n  animal: window.origin + '/api/animal/',\n  medicine: window.origin + '/api/medicine/',\n  medicinetype: window.origin + '/api/medicinetype/',\n  institute: window.origin + '/api/institute/',\n  camp: window.origin + '/api/camp/',\n  create: window.origin + '/api/receipt/create'\n};\n/* harmony default export */ __webpack_exports__[\"default\"] = (url);\n\n//# sourceURL=webpack:///./src/components/CreateReceipt/api.js?");

/***/ }),

/***/ "./src/components/CreateReceipt/data.js":
/*!**********************************************!*\
  !*** ./src/components/CreateReceipt/data.js ***!
  \**********************************************/
/*! exports provided: casteOptions, genderOptions */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"casteOptions\", function() { return casteOptions; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"genderOptions\", function() { return genderOptions; });\nvar casteOptions = [{\n  value: 'SC',\n  label: 'SC'\n}, {\n  value: 'ST',\n  label: 'ST'\n}, {\n  value: 'OTHER',\n  label: 'OTHER'\n}];\nvar genderOptions = [{\n  value: 'Male',\n  label: 'Male'\n}, {\n  value: 'Memale',\n  label: 'Female'\n}];\n\n//# sourceURL=webpack:///./src/components/CreateReceipt/data.js?");

/***/ }),

/***/ "./src/components/CreateReceipt/errors.js":
/*!************************************************!*\
  !*** ./src/components/CreateReceipt/errors.js ***!
  \************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n// const error = {\n//     camp: null,\n//     institute: null,\n//     owner_name: null,\n//     phonenumber: null,\n//     address: null,\n//     caste: casteOptions[0],\n//     gender: genderOptions[0],\n//     minor: null,\n//     animal: null,\n//     other: null,\n//     count: null,\n//     operation: null,\n//     diagnosis: null,\n//     medicine: [\n//       {\n//         id: 0,\n//         type: {},\n//         medicine: {},\n//         quantity: '',\n//         amount: '',\n//         instruction: '',\n//       },\n//     ],\n//     instruction: null,\n//     errors: {\n//       owner_name: '',\n//       phonenumber: '',\n//       address: '',\n//       gender: '',\n//       animal: '',\n//       count: '',\n//       operation: '',\n//       diagnosis: '',\n//       medicine: [],\n//       instruction: '',\n//     },\n//   }\n// export default error;\nvar error_message = {\n  name: 'Name Should Be at Least 3 characters long!!',\n  phonenumber: 'Phonenumber cannot be less than 6 characters long',\n  address: 'Address Cannot be less than 5 characters long.',\n  diagnosis: 'Diagnosis cannot be less than 5',\n  count: 'Cannot Be Empty',\n  other: 'Cannot Be Empty'\n};\n/* harmony default export */ __webpack_exports__[\"default\"] = (error_message); // switch (name) {\n//   case 'name':\n//     errors.name =\n//       value.length < 3 ? error_message.name : '';\n//     break;\n//   case 'phonenumber':\n//     errors.phonenumber =\n//       value.length > 0\n//         ? value.length < 6\n//           ? error_message.phonenumber\n//           : ''\n//         : '';\n//     break;\n//   case 'address':\n//     errors.address =\n//       value.length < 5\n//         ? error_message.address\n//         : '';\n//     break;\n//   case 'diagnosis':\n//     errors.diagnosis =\n//       value.length < 5 ? error_message.diagnosis : '';\n//     break;\n//   case 'count':\n//     errors.count = value.length == 0 ? error_message.count : '';\n//     break;\n//   case 'other':\n//     errors.other =\n//       receiptSave.animal.label == 'Other'\n//         ? value.length == 0\n//           ? error_message.other\n//           : ''\n//         : '';\n//   default:\n//     break;\n//   case 'diagnosis':\n//     errors.diagnosis = value.length < 5 ? error_message.diagnosis : '';\n//     break;\n// }\n\n//# sourceURL=webpack:///./src/components/CreateReceipt/errors.js?");

/***/ }),

/***/ "./src/components/CreateReceipt/index.js":
/*!***********************************************!*\
  !*** ./src/components/CreateReceipt/index.js ***!
  \***********************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ \"./node_modules/react/index.js\");\n/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _Wrapper__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./Wrapper */ \"./src/components/CreateReceipt/Wrapper.js\");\n\n\n\nvar CreateReceipt = function CreateReceipt(props) {\n  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(_Wrapper__WEBPACK_IMPORTED_MODULE_1__[\"default\"], props);\n};\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (CreateReceipt);\n\n//# sourceURL=webpack:///./src/components/CreateReceipt/index.js?");

/***/ }),

/***/ "./src/components/CreateReceipt/styles.js":
/*!************************************************!*\
  !*** ./src/components/CreateReceipt/styles.js ***!
  \************************************************/
/*! exports provided: StyledWrapper, StyledSection, StyledReactSelect, StyledInput, StyledInputWithInfo, StyledInputText, StyledLabel, StyledBtn, StyledNormalBtn, StyledInputWrapper, StyledSelectWrapper */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"StyledWrapper\", function() { return StyledWrapper; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"StyledSection\", function() { return StyledSection; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"StyledReactSelect\", function() { return StyledReactSelect; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"StyledInput\", function() { return StyledInput; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"StyledInputWithInfo\", function() { return StyledInputWithInfo; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"StyledInputText\", function() { return StyledInputText; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"StyledLabel\", function() { return StyledLabel; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"StyledBtn\", function() { return StyledBtn; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"StyledNormalBtn\", function() { return StyledNormalBtn; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"StyledInputWrapper\", function() { return StyledInputWrapper; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"StyledSelectWrapper\", function() { return StyledSelectWrapper; });\n/* harmony import */ var _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @babel/runtime/helpers/taggedTemplateLiteral */ \"./node_modules/@babel/runtime/helpers/taggedTemplateLiteral.js\");\n/* harmony import */ var _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var styled_components__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! styled-components */ \"./node_modules/styled-components/dist/styled-components.browser.esm.js\");\n/* harmony import */ var react_select__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! react-select */ \"./node_modules/react-select/dist/react-select.browser.esm.js\");\n/* harmony import */ var _styles_mediaQueries__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./../../styles/mediaQueries */ \"./src/styles/mediaQueries.js\");\n\n\nfunction _templateObject11() {\n  var data = _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0___default()([\"\\n  p.errors {\\n    margin-left: 20px;\\n    color: #204051;\\n  }\\n\"]);\n\n  _templateObject11 = function _templateObject11() {\n    return data;\n  };\n\n  return data;\n}\n\nfunction _templateObject10() {\n  var data = _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0___default()([\"\\n  display: flex;\\n  align-items: center;\\n  p.errors {\\n    margin:0px;\\n    margin-left:10px;\\n    color: #204051;\\n  }\\n\"]);\n\n  _templateObject10 = function _templateObject10() {\n    return data;\n  };\n\n  return data;\n}\n\nfunction _templateObject9() {\n  var data = _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0___default()([\"\\n  background: #204051;\\n  border: 0px;\\n  color: #e7dfd5;\\n  width: 100%;\\n  padding: 10px 20px;\\n  cursor: pointer;\\n\"]);\n\n  _templateObject9 = function _templateObject9() {\n    return data;\n  };\n\n  return data;\n}\n\nfunction _templateObject8() {\n  var data = _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0___default()([\"\\n  background: #204051;\\n  border: 0px;\\n  color: #e7dfd5;\\n  padding: 10px 20px;\\n  cursor: pointer;\\n\"]);\n\n  _templateObject8 = function _templateObject8() {\n    return data;\n  };\n\n  return data;\n}\n\nfunction _templateObject7() {\n  var data = _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0___default()([\"\\n  margin-bottom: 7px;\\n  padding-left: 5px;\\n  color: #204051;\\n\"]);\n\n  _templateObject7 = function _templateObject7() {\n    return data;\n  };\n\n  return data;\n}\n\nfunction _templateObject6() {\n  var data = _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0___default()([\"\\n  border: 2px solid #3b6978;\\n  &:focus {\\n    border: 2px solid #84a9ac;\\n    background: white;\\n  }\\n  background: inherit;\\n  padding: 10px 5px;\\n\"]);\n\n  _templateObject6 = function _templateObject6() {\n    return data;\n  };\n\n  return data;\n}\n\nfunction _templateObject5() {\n  var data = _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0___default()([\"\\ndisplay: flex;\\nwidth: 400px;\\np{\\npadding: 10px;\\nmargin: 0px;\\ntext-align: center;\\nfont-weight: 600;\\ncolor: white;\\nbackground: #204051;\\n}\\n\\ninput{\\n  border: 2px solid #3b6978;\\n  &:focus {\\n    border: 2px solid #84a9ac;\\n    background: white;\\n  }\\n  background: inherit;\\n  padding: 10px 5px;\\n  }\\n\"]);\n\n  _templateObject5 = function _templateObject5() {\n    return data;\n  };\n\n  return data;\n}\n\nfunction _templateObject4() {\n  var data = _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0___default()([\"\\n  border: 2px solid #3b6978;\\n  &:focus {\\n    border: 2px solid #84a9ac;\\n    background: white;\\n  }\\n  background: inherit;\\n  padding: 10px 5px;\\n\"]);\n\n  _templateObject4 = function _templateObject4() {\n    return data;\n  };\n\n  return data;\n}\n\nfunction _templateObject3() {\n  var data = _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0___default()([\"\\n  width: auto;\\n  margin-bottom: 10px;\\n  background: transparent !important;\\n  &:focus {\\n    background: white;\\n  }\\n\"]);\n\n  _templateObject3 = function _templateObject3() {\n    return data;\n  };\n\n  return data;\n}\n\nfunction _templateObject2() {\n  var data = _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0___default()([\"\\n  background: #e7dfd5;\\n  padding-bottom: 20px;\\n  margin-bottom: 20px;\\n  margin-top: 10px;\\n  h4 {\\n    margin: 0;\\n    padding: 10px;\\n    background: #3b6978;\\n    color: #e7dfd5;\\n    font-weight: 800;\\n    border-bottom: 1px solid;\\n    font-family: 'Poppins', sans-serif;\\n    padding: 10px;\\n    font-size: 20px;\\n    font-weight: 200;\\n  }\\n  div.body {\\n    display: flex;\\n    flex-direction: column;\\n    padding: 10px 30px;\\n    div.inputWrapper,\\n    div.select-inputWrapper {\\n      margin-bottom: 10px;\\n      div {\\n        input,\\n        textarea {\\n          width: 400px;\\n          max-width: 400px;\\n        }\\n        \", \" {\\n          width: auto;\\n        }\\n        \", \" {\\n          width: auto;\\n        }\\n      }\\n    }\\n    div.inputWrapper {\\n      // border-bottom: 1px solid silver;\\n      display: flex;\\n      flex-flow: column;\\n    }\\n    div.select-inputWrapper {\\n      display: flex;\\n      width: 400px;\\n      flex-flow: column;\\n    }\\n  }\\n\"]);\n\n  _templateObject2 = function _templateObject2() {\n    return data;\n  };\n\n  return data;\n}\n\nfunction _templateObject() {\n  var data = _babel_runtime_helpers_taggedTemplateLiteral__WEBPACK_IMPORTED_MODULE_0___default()([\"\\n  width: 80%;\\n  margin: auto;\\n  padding-bottom: 50px;\\n  margin-bottom: 20px;\\n\"]);\n\n  _templateObject = function _templateObject() {\n    return data;\n  };\n\n  return data;\n}\n\n\n\n\nvar StyledWrapper = styled_components__WEBPACK_IMPORTED_MODULE_1__[\"default\"].form(_templateObject());\nvar StyledSection = styled_components__WEBPACK_IMPORTED_MODULE_1__[\"default\"].div(_templateObject2(), _styles_mediaQueries__WEBPACK_IMPORTED_MODULE_3__[\"mobile\"], _styles_mediaQueries__WEBPACK_IMPORTED_MODULE_3__[\"tablet\"]);\nvar StyledReactSelect = Object(styled_components__WEBPACK_IMPORTED_MODULE_1__[\"default\"])(react_select__WEBPACK_IMPORTED_MODULE_2__[\"default\"])(_templateObject3());\nvar StyledInput = styled_components__WEBPACK_IMPORTED_MODULE_1__[\"default\"].input(_templateObject4());\nvar StyledInputWithInfo = styled_components__WEBPACK_IMPORTED_MODULE_1__[\"default\"].div(_templateObject5());\nvar StyledInputText = styled_components__WEBPACK_IMPORTED_MODULE_1__[\"default\"].textarea(_templateObject6());\nvar StyledLabel = styled_components__WEBPACK_IMPORTED_MODULE_1__[\"default\"].label(_templateObject7());\nvar StyledBtn = styled_components__WEBPACK_IMPORTED_MODULE_1__[\"default\"].button(_templateObject8());\nvar StyledNormalBtn = styled_components__WEBPACK_IMPORTED_MODULE_1__[\"default\"].a(_templateObject9());\nvar StyledInputWrapper = styled_components__WEBPACK_IMPORTED_MODULE_1__[\"default\"].div(_templateObject10());\nvar StyledSelectWrapper = styled_components__WEBPACK_IMPORTED_MODULE_1__[\"default\"].div(_templateObject11());\n\n//# sourceURL=webpack:///./src/components/CreateReceipt/styles.js?");

/***/ }),

/***/ "./src/components/CreateReceipt/utils.js":
/*!***********************************************!*\
  !*** ./src/components/CreateReceipt/utils.js ***!
  \***********************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\nvar utils = {\n  calculateQuantityOrAmount: function calculateQuantityOrAmount(type, value, id, receiptSave, medicineList) {\n    var calcultation = 0;\n    var current_medicine = medicineList.find(function (data) {\n      if (data.value == receiptSave.medicine[id].medicine.value) {\n        return data;\n      }\n    });\n\n    if (current_medicine) {\n      if (type == 'quantity') return current_medicine.quantity_per_unit * value;\n      return value / current_medicine.quantity_per_unit;\n    }\n\n    return false;\n  }\n};\n/* harmony default export */ __webpack_exports__[\"default\"] = (utils);\n\n//# sourceURL=webpack:///./src/components/CreateReceipt/utils.js?");

/***/ }),

/***/ "./src/styles/mediaQueries.js":
/*!************************************!*\
  !*** ./src/styles/mediaQueries.js ***!
  \************************************/
/*! exports provided: mobile, tablet, monitor, print */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"mobile\", function() { return mobile; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"tablet\", function() { return tablet; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"monitor\", function() { return monitor; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"print\", function() { return print; });\nvar mobile = '@media only screen and (max-width:480px)';\nvar tablet = '@media only screen and (max-width:768px)';\nvar monitor = '@media only screen and (max-width:1400px)';\nvar print = \"@media print\";\n\n//# sourceURL=webpack:///./src/styles/mediaQueries.js?");

/***/ })

}]);