# Generated by Django 3.0.7 on 2020-08-16 12:47

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import main.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Animal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=100)),
                ('Breed', models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Camp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('specialization', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='flag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('flags', models.IntegerField(default=0)),
                ('info', models.IntegerField(default=0)),
                ('date_updated', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Hospital',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('state', models.CharField(choices=[('Rajasthan', 'Rajasthan'), ('Gujarat', 'Gujarat'), ('Harayana', 'Harayana')], max_length=100)),
                ('district', models.CharField(default='N/A', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Institute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Unknown', max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='Medicine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_no', models.CharField(max_length=20)),
                ('name', models.CharField(default='med', max_length=100)),
                ('quantity_per_unit', models.FloatField()),
                ('unit', models.CharField(choices=[('ml', 'ml'), ('tablet', 'tablet'), ('gm', 'gm'), ('mg', 'mg'), ('litre', 'litre'), ('IU', 'IU'), ('bolus', 'bolus'), ('lac', 'lac'), ('Kg', 'Kg'), ('strip', 'strip')], default='Empty', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='MedicineType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='unknow', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Minor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='operation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Outbreaklist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='None', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Owner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('phonenumber', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator('^[1-9]{1}[0-9]{9}$', 'Only 10-Digit Numbers are allowed.')])),
                ('caste', models.CharField(choices=[('SC', 'SC'), ('ST', 'ST'), ('OTHER', 'OTHER')], max_length=5)),
                ('address', models.CharField(default='N/A', max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='PrescriptionModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instruction', models.CharField(blank=True, default='None', max_length=200, null=True)),
                ('quantity_per_unit', models.PositiveIntegerField(default=1)),
                ('amount', models.PositiveIntegerField(validators=[main.validators.validate_prescription_amount])),
                ('medicine', models.ForeignKey(default='3', on_delete=django.db.models.deletion.CASCADE, to='main.Medicine')),
                ('medicinetype', models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='main.MedicineType')),
            ],
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField()),
                ('date_added', models.DateField(auto_now_add=True)),
                ('medicine', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main.Medicine')),
            ],
        ),
        migrations.CreateModel(
            name='Receipt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month_ref', models.IntegerField(blank=True, null=True)),
                ('month_to_ref', models.IntegerField(blank=True, null=True)),
                ('year_ref', models.IntegerField(blank=True, null=True)),
                ('year_to_ref', models.IntegerField(blank=True, null=True)),
                ('free', models.BooleanField(default=False)),
                ('owner_name', models.CharField(max_length=50, validators=[main.validators.validate_min_length])),
                ('phonenumber', models.CharField(max_length=10, validators=[main.validators.validate_phonenumber])),
                ('caste', models.CharField(choices=[('SC', 'SC'), ('ST', 'ST'), ('OTHER', 'OTHER')], max_length=10)),
                ('datetime', models.DateTimeField(auto_now_add=True)),
                ('date', models.DateField(auto_now_add=True)),
                ('other', models.CharField(blank=True, max_length=20, null=True)),
                ('age', models.PositiveIntegerField(default='1', max_length=3, validators=[main.validators.validate_age])),
                ('gender', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], default='Male', max_length=100, validators=[main.validators.validate_gender])),
                ('birth_mark', models.CharField(blank=True, max_length=100)),
                ('address', models.CharField(default='None', max_length=100, validators=[main.validators.validate_min_length])),
                ('diagnosis', models.CharField(max_length=200, validators=[main.validators.validate_min_length])),
                ('price', models.PositiveIntegerField(default=2)),
                ('count', models.PositiveIntegerField()),
                ('cost', models.PositiveIntegerField(default=2)),
                ('is_active', models.BooleanField(default=True)),
                ('animal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Animal')),
                ('camp', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='camps', to='main.Camp')),
                ('doctor', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.Doctor')),
                ('institute', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='institutes', to='main.Institute')),
                ('minor', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.Minor')),
                ('operation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.operation')),
                ('prescription', models.ManyToManyField(blank=True, null=True, to='main.PrescriptionModel')),
            ],
            options={
                'get_latest_by': 'datetime',
            },
        ),
        migrations.CreateModel(
            name='OutwardStock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit', models.PositiveIntegerField()),
                ('quantity_per_unit', models.PositiveIntegerField()),
                ('date_added', models.DateField(auto_now_add=True)),
                ('medicine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Stock')),
            ],
        ),
        migrations.CreateModel(
            name='Outbreak',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.PositiveIntegerField(default=1)),
                ('added_on', models.DateField(auto_now_add=True)),
                ('gender', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female')], default='Male', max_length=15)),
                ('is_active', models.BooleanField(default=True)),
                ('animal', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.Animal')),
                ('outbreak', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.Outbreaklist')),
            ],
            options={
                'get_latest_by': ['added_on'],
            },
            managers=[
                ('listing', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AddField(
            model_name='medicine',
            name='type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.MedicineType'),
        ),
        migrations.CreateModel(
            name='InwardStock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit', models.PositiveIntegerField()),
                ('quantity_per_unit', models.PositiveIntegerField(blank=True)),
                ('total_quantity', models.PositiveIntegerField(blank=True, default=1)),
                ('date_added', models.DateField(auto_now_add=True)),
                ('medicine', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.Medicine')),
            ],
        ),
        migrations.AddField(
            model_name='doctor',
            name='hospital',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.Hospital'),
        ),
        migrations.AddField(
            model_name='doctor',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='doctor', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='camp',
            name='institute',
            field=models.ForeignKey(default='1', on_delete=django.db.models.deletion.CASCADE, to='main.Institute'),
        ),
        migrations.CreateModel(
            name='CalculateAnimal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unit', models.PositiveIntegerField(default=1)),
                ('cost_per_unit', models.PositiveIntegerField()),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Animal')),
            ],
        ),
    ]
