# Generated by Django 3.0.7 on 2020-08-28 19:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='outbreak',
            name='caste',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='main.Minor'),
        ),
    ]
