# Generated by Django 3.0.7 on 2020-08-28 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_outbreak_caste'),
    ]

    operations = [
        migrations.AlterField(
            model_name='outbreak',
            name='caste',
            field=models.CharField(choices=[('SC', 'SC'), ('ST', 'ST'), ('OTHER', 'OTHER')], default='Muslim', max_length=15),
        ),
    ]
