# Generated by Django 3.0.7 on 2020-09-03 06:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20200829_0129'),
    ]

    operations = [
        migrations.AddField(
            model_name='outbreak',
            name='doctor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='main.Doctor'),
        ),
    ]
