# Generated by Django 3.0.7 on 2020-09-06 17:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_outbreak_doctor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receipt',
            name='minor',
            field=models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Minor'),
        ),
    ]
