camp_total={
                        'CombatInfertilitySCP':'M15',
                        'CombatInfertilityTSP':'M16',
                        'CombatInfertilityRKVY':'M17',
                        'CombatInfertilityRKVYGoushala':'M18',
                        'Goushala':'M19',
                        'RabiAbhiyan':'M20',
                        'KharifAbhiyan':'M21',
                        'ASCAD':'M22',
                        'DistrictMobile':'M23',
                        'TehsilMobile':'M24',
                        'RLDBSponsored':'M25',
                        'Surra':'M26',
                        'TADA/MADA':'M27',
                        'OtherDepartment':'M28',
                        'AnyOtherMassoneDayCamps':'M29',
                        'InfertilityCamps':'M30',
                        'Treatment&InfertilitycampOrganisedByVety.Hospital':'M31',
                        'Treatment&InfertilitycampOrganisedByVety.Disp./Subcentre':'M32',
                                }
