camp={'CombatInfertilitySCP':{
                        'Cattle':'E15','Buffalo':'F15','sheepgoat':{'Dosing':'G15','Dusting':'H15','Treatment':'I15',},'Equine':'J15','Camels':'K15','Other':'L15',
                        },

                        'CombatInfertilityTSP':{
                                'Cattle':'E16','Buffalo':'F16','sheepgoat':{'Dosing':'G16','Dusting':'H16','Treatment':'I16'},'Equine':'J16','Camels':'K16','Other':'L16'
                        },
                        'CombatInfertilityRKVY':{'Cattle':'E17','Buffalo':'F17','sheepgoat':{'Dosing':'G17','Dusting':'H17','Treatment':'I17'},'Equine':'J17',
                                                        'Camels':'K17','Other':'L17',
                        },
                        'CombatInfertilityRKVYGoushala':{
                                'Cattle':'E18','Buffalo':'F18','sheepgoat':{'Dosing':'G18','Dusting':'H18','Treatment':'I18'},'Equine':'J18','Camels':'K18','Other':'L18',
                        },
                        'Goushala':{
                                'Cattle':'E19',
                        'Buffalo':'F19',
                        'sheepgoat':{'Dosing':'G19',
                        'Dusting':'H19',
                        'Treatment':'I19',},
                        'Equine':'J19',
                        'Camels':'K19',
                        'Other':'L19',
                        },

                        'RabiAbhiyan':{
                        'Cattle':'E20',
                        'Buffalo':'F20',
                        'sheepgoat':{'Dosing':'G20',
                        'Dusting':'H20',
                        'Treatment':'I20',},
                        'Equine':'J20',
                        'Camels':'K20',
                        'Other':'L20',
                        },
                        'KharifAbhiyan':{
                        'Cattle':'E21',
                        'Buffalo':'F21',
                        'sheepgoat':{'Dosing':'G21',
                        'Dusting':'H21',
                        'Treatment':'I21',},
                        'Equine':'J21',
                        'Camels':'K21',
                        'Other':'L21',
                        },

                        'ASCAD':{ 'Cattle':'E22',
                        'Buffalo':'F22',
                        'sheepgoat':{
                        'Dosing':'G22',
                        'Dusting':'H22',
                        'Treatment':'I22',},
                        'Equine':'J22',
                        'Camels':'K22',
                        'Other':'L22',
                        },

                        'DistrictMobile':{
                        'Cattle':'E23',
                        'Buffalo':'F23',
                        'sheepgoat':{'Dosing':'G23',
                        'Dusting':'H23',
                        'Treatment':'I23',},
                        'Equine':'J23',
                        'Camels':'K23',
                        'Other':'L23',  },

                        'TehsilMobile':{'Cattle':'E24',
                        'Buffalo':'F24',
                        'sheepgoat':{'Dosing':'G24',
                        'Dusting':'H24',
                        'Treatment':'I24',},
                        'Equine':'J24',
                        'Camels':'K24',
                        'Other':'L24',
                        },
                        'RLDBSponsored':{
                        'Cattle':'E25',
                        'Buffalo':'F25',
                        'sheepgoat':{'Dosing':'G25',
                        'Dusting':'H25',
                        'Treatment':'I25',},
                        'Equine':'J25',
                        'Camels':'K25',
                        'Other':'L25',
                        }  ,
                        'Surra':{
                        'Cattle':'E26',
                        'Buffalo':'F26',
                        'sheepgoat':{'Dosing':'G26',
                        'Dusting':'H26',
                        'Treatment':'I26'},
                        'Equine':'J26',
                        'Camels':'K26',
                        'Other':'L26' ,

                        }  ,
                        'TADA/MADA':{
                                'Cattle':'E27',
                        'Buffalo':'F27',
                        'sheepgoat':{'Dosing':'G27',
                        'Dusting':'H27',
                        'Treatment':'I27',},
                        'Equine':'J27',
                        'Camels':'K27',
                        'Other':'L27',
                        }   ,
                        'OtherDepartment':{
                                'Cattle':'E28',
                        'Buffalo':'F28',
                        'sheepgoat':{'Dosing':'G28',
                        'Dusting':'H28',
                        'Treatment':'I28',},
                        'Equine':'J28',
                        'Camels':'K28',
                        'Other':'L28',
                        }  ,
                        'AnyOtherMassoneDayCamps':{
                                'Cattle':'E29',
                        'Buffalo':'F29', #:{'SC':'er'
                        'sheepgoat':{'Dosing':'G29',
                        'Dusting':'H29',
                        'Treatment':'I29'},
                        'Equine':'J29'
                        ,'Camels':'K29'
                        ,'Other':'L29',
                        }     ,
                        'InfertilityCamps':{
                        'Cattle':'E30',
                        'Buffalo':'F30',
                        'sheepgoat':{'Dosing':'G30',
                        'Dusting':'H30',
                        'Treatment':'I30',},
                        'Equine':'J30',
                        'Camels':'K30',
                        'Other':'L30',
                        },
                        'Treatment&InfertilitycampOrganisedByVety.Hospital':{
                        'Cattle':'E31',
                        'Buffalo':'F31',
                        'sheepgoat':{'Dosing':'G31',
                        'Dusting':'H31',
                        'Treatment':'I31',},
                        'Equine':'J31',
                        'Camels':'K31',
                        'Other':'L31',
                        },
                        'Treatment&InfertilitycampOrganisedByVety.Disp./Subcentre':{

                        'Cattle':'E32',
                        'Buffalo':'F32',
                        'sheepgoat':{'Dosing':'G32',
                        'Dusting':'H32',
                        'Treatment':'I32',}  ,
                        'Equine':'J32',
                        'Camels':'K32',
                        'Other':'L32',
                        },
                         }
